// This file was generated by package:dart_define, DO NOT modify or remove these comments
// coverage:ignore-file
class DartDefine {
  DartDefine._();
  
  /// API URL for weatherapi
  static const apiUrl = String.fromEnvironment('API_URL');

  /// API key for weatherapi
  static const apiKey = String.fromEnvironment('API_KEY');
}

    