// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAxnv5DQb3Q-Gg3zyzY-z1WCN6GEFSeygk',
    appId: '1:861565935883:web:da007058174e2cf159420e',
    messagingSenderId: '861565935883',
    projectId: 'di-luar-prediksi-bmkg',
    authDomain: 'di-luar-prediksi-bmkg.firebaseapp.com',
    storageBucket: 'di-luar-prediksi-bmkg.appspot.com',
    measurementId: 'G-SQ5YGRLBCB',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDC4OlOhz-q-pYi8EzmfmaKQC3d52kwaCk',
    appId: '1:861565935883:android:c3e779033f5d22ac59420e',
    messagingSenderId: '861565935883',
    projectId: 'di-luar-prediksi-bmkg',
    storageBucket: 'di-luar-prediksi-bmkg.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBRdNwRJmZe2GT9VMK1MRsdkaAlzIhxHd0',
    appId: '1:861565935883:ios:c1693bccd8b2193d59420e',
    messagingSenderId: '861565935883',
    projectId: 'di-luar-prediksi-bmkg',
    storageBucket: 'di-luar-prediksi-bmkg.appspot.com',
    iosBundleId: 'com.telkomsel.dlpb',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBRdNwRJmZe2GT9VMK1MRsdkaAlzIhxHd0',
    appId: '1:861565935883:ios:8cb82dea6334685759420e',
    messagingSenderId: '861565935883',
    projectId: 'di-luar-prediksi-bmkg',
    storageBucket: 'di-luar-prediksi-bmkg.appspot.com',
    iosBundleId: 'com.example.diLuarPrediksiBmkg.RunnerTests',
  );
}
