// Mocks generated by Mockito 5.4.3 from annotations
// in di_luar_prediksi_bmkg/test/data/forecast/mock_forecast_repository.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:di_luar_prediksi_bmkg/domain/forecast/entities/forecast.dart'
    as _i6;
import 'package:di_luar_prediksi_bmkg/domain/forecast/forecast_repository.dart'
    as _i3;
import 'package:di_luar_prediksi_bmkg/domain/forecast/usecase/get_weather_by_location/get_weather_by_location_params.dart'
    as _i7;
import 'package:mockito/mockito.dart' as _i1;
import 'package:rxdart/utils.dart' as _i5;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeEither_0<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [ForecastRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockForecastRepository extends _i1.Mock
    implements _i3.ForecastRepository {
  MockForecastRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<
      _i2.Either<_i5.ErrorAndStackTrace, _i6.Forecast?>> getWeatherByLocation(
          _i7.GetWeatherByLocationParams? getWeatherByLocationParams) =>
      (super.noSuchMethod(
        Invocation.method(
          #getWeatherByLocation,
          [getWeatherByLocationParams],
        ),
        returnValue:
            _i4.Future<_i2.Either<_i5.ErrorAndStackTrace, _i6.Forecast?>>.value(
                _FakeEither_0<_i5.ErrorAndStackTrace, _i6.Forecast?>(
          this,
          Invocation.method(
            #getWeatherByLocation,
            [getWeatherByLocationParams],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.ErrorAndStackTrace, _i6.Forecast?>>);
}
